# ai

agent/: pom.xml
agent-alibaba/: pom.xml
agent-alibaba/src/main/java/com/github/jiangwangyang/ai/agent/plan/: PlanAgent.java
agent-alibaba/src/main/java/com/github/jiangwangyang/ai/agent/plan/config/: PlanAgentConfig.java  RailwayAgentConfig.java  WebClientConfig.java  WebConfig.java
agent-alibaba/src/main/java/com/github/jiangwangyang/ai/agent/plan/controller/: ChatController.java
agent-alibaba/src/main/resources/: application.yml
agent-alibaba/src/main/resources/config/: mcp.yml
agent-chat/: pom.xml
agent-chat/src/main/java/com/github/jiangwangyang/ai/agent/chat/: A2AToolProvider.java  AgentToolProvider.java  ChatAgentApplication.java  CollaborativeAgent.java
agent-chat/src/main/java/com/github/jiangwangyang/ai/agent/chat/config/: ChatAgentConfig.java
agent-chat/src/main/java/com/github/jiangwangyang/ai/agent/chat/service/: TimeService.java
agent-chat/src/main/resources/: application.yml
agent-chat/src/main/resources/config/: a2a.yml  chat_agent.yml
agent-memroy/: pom.xml
agent-memroy/src/main/java/com/github/jiangwangyang/ai/agent/memory/: MemoryAgentApplication.java
agent-memroy/src/main/java/com/github/jiangwangyang/ai/agent/memory/config/: MemoryAgentConfig.java
agent-memroy/src/main/java/com/github/jiangwangyang/ai/agent/memory/service/: TimeService.java
agent-memroy/src/main/resources/: application.yml
agent-memroy/src/main/resources/config/: a2a.yml  memory_agent.yml
agent-plan/: pom.xml
agent-plan/src/main/java/com/github/jiangwangyang/ai/agent/plan/: A2AToolProvider.java  PlanAgent.java  PlanAgentApplication.java
agent-plan/src/main/java/com/github/jiangwangyang/ai/agent/plan/config/: CollaborativeAgentConfig.java  PlanAgentConfig.java  SearchAgentConfig.java
agent-plan/src/main/java/com/github/jiangwangyang/ai/agent/plan/controller/: ChatController.java
agent-plan/src/main/java/com/github/jiangwangyang/ai/agent/plan/service/: TimeService.java
agent-plan/src/main/resources/: application.yml
agent-plan/src/main/resources/config/: a2a.yml  dashscope.yml  mcp.yml  railway_agent.yml
agent-plan/src/main/resources/static/: index.html
agent-search/: pom.xml
agent-search/src/main/java/com/github/jiangwangyang/ai/agent/search/: AgentToolProvider.java  SearchAgentApplication.java
agent-search/src/main/java/com/github/jiangwangyang/ai/agent/search/config/: SearchAgentConfig.java  WebClientConfig.java
agent-search/src/main/java/com/github/jiangwangyang/ai/agent/search/service/: TimeService.java
agent-search/src/main/resources/: application.yml
agent-search/src/main/resources/config/: a2a.yml  mcp.yml  search_agent.yml
agent/src/main/java/com/github/jiangwangyang/ai/: AgentApplication.java
agent/src/main/java/com/github/jiangwangyang/ai/agent/: AgentApplication.java  OpenAiChatModelWithoutTool.java
agent/src/main/java/com/github/jiangwangyang/ai/agent/agent/: BaseAgent.java  ReactAgent.java
agent/src/main/java/com/github/jiangwangyang/ai/agent/config/: AgentConfig.java  WebClientConfig.java  WebConfig.java
agent/src/main/java/com/github/jiangwangyang/ai/agent/controller/: ChatController.java
agent/src/main/java/com/github/jiangwangyang/ai/agent/service/: PlanService.java
agent/src/main/java/com/github/jiangwangyang/ai/common/a2a/: DefaultAgentExecutor.java  WebClientA2AClient.java
agent/src/main/java/com/github/jiangwangyang/ai/common/agent/: BaseAgent.java  ReactAgent.java
agent/src/main/java/com/github/jiangwangyang/ai/common/autoconfigure/: A2aServerAutoConfiguration.java  A2aServerHandlerAutoConfiguration.java  AgentCardAutoConfiguration.java
agent/src/main/java/com/github/jiangwangyang/ai/common/model/: OpenAiChatModelWithoutTool.java
agent/src/main/java/com/github/jiangwangyang/ai/common/tool/: PlanTool.java
agent/src/main/java/com/github/jiangwangyang/ai/config/: A2AClientConfig.java  AgentConfig.java  WebClientConfig.java  WebConfig.java
agent/src/main/java/com/github/jiangwangyang/ai/controller/: ChatController.java
agent/src/main/java/com/github/jiangwangyang/ai/service/: MemoryService.java  PlanService.java
agent/src/main/resources/: application.yml
agent/src/main/resources/config/: agent_plan.yml  agent_react.yml  mcp.yml  openai.yml  react.yml
agent/src/main/resources/static/: index.html
client/: pom.xml
client/src/main/java/com/github/jiangwangyang/ai/client/: ClientApplication.java
client/src/main/java/com/github/jiangwangyang/ai/client/config/: AgentConfig.java  RemoteAgentConfig.java  WebConfig.java
client/src/main/java/com/github/jiangwangyang/ai/client/controller/: ChatController.java
client/src/main/resources/: application.yml
dify/: pom.xml
dify/src/main/java/com/github/jiangwangyang/ai/dify/: DifyApplication.java
dify/src/main/java/com/github/jiangwangyang/ai/dify/common/: DifyAgent.java
dify/src/main/java/com/github/jiangwangyang/ai/dify/config/: DifyAgentConfig.java  WebClientConfig.java
dify/src/main/java/com/github/jiangwangyang/ai/dify/controller/: ChatController.java
dify/src/main/java/com/github/jiangwangyang/ai/dify/util/: ObjectMapperUtil.java  UnicodeUtil.java
dify/src/main/java/com/github/jiangwangyang/dify/: DifyAgent.java  DifyApplication.java
dify/src/main/java/com/github/jiangwangyang/dify/config/: DifyAgentConfig.java  WebClientConfig.java
dify/src/main/java/com/github/jiangwangyang/dify/util/: ObjectMapperUtil.java  UnicodeUtil.java
dify/src/main/resources/: application.yml
dify/src/main/resources/config/: a2a.yml
dify/src/main/resources/static/: index.html
mcp/: pom.xml
mcp-memory/: pom.xml
mcp-memory/src/main/java/com/github/jiangwangyang/ai/mcp/memory/: McpApplication.java
mcp-memory/src/main/resources/: application.yml
mcp/src/main/java/com/github/jiangwangyang/ai/mcp/: McpApplication.java
mcp/src/main/java/com/github/jiangwangyang/ai/mcp/config/: ToolConfig.java
mcp/src/main/java/com/github/jiangwangyang/ai/mcp/service/: WeatherService.java
mcp/src/main/resources/: application.yml
(+2 files in other folders)
